PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX fx:   <http://sparql.xyz/facade-x/ns/>
PREFIX xyz:  <http://sparql.xyz/facade-x/data/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>

SELECT 
    ?year ?title ?author ?doi ?url ?publisher ?booktitle ?editor ?abstract
WHERE {
    SERVICE <x-sparql-anything:> {
        
        SERVICE <x-sparql-anything:> {
            fx:properties fx:location "./data/" ; fx:archive.matches ".*.csv" .
            [] fx:anySlot ?csvFile
        }
        
        BIND ( ?csvFile AS ?location ) .
        
        fx:properties fx:location ?location .
        
        ?s xyz:title ?title .
        ?s xyz:author ?author .
        ?s xyz:year ?year .
        ?s xyz:doi ?doi .
        ?s xyz:editor ?editor .
        ?s xyz:url ?url .
        ?s xyz:publisher ?publisher .
        ?s xyz:abstract ?abstract .
        ?s xyz:booktitle ?booktitle. 
    }
}